<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Portfolio - Patrick Macêdo</title>
</head>
<body>
    <div class="margem">
        <div class="cabecalho">
            <div class="links">
            <a href="#OqueFaço">O que eu faço</a>
            <a href="#hobbies">Hobbies</a>
            <a href="https://www.instagram.com/maiscedo_patrick/">Instagram</a>
            <a href="https://github.com/PatrickMacedoFelicio">GitHub</a>
            </div>
        </div>
        <div class="navegacao">
            <div class="duas-colunas">
                <div>
                    <h1 class="titulo">Oi</h1>
                    <h1 class="titulo">Eu sou o<div class="marcacao">Patrick Macêdo</div></h1>
                    <h3 class="titulo-menor">Videomaker e Motion Desing</h3>
                    <div class="botao"><a href="#QuemSouEu">Quem sou eu</a></div>
                </div>
                <div>
                    <img class="image-principal" src="image/Patrick-img-inicio.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="navegacao-branca">
        <div class="margem">
            <h1 id="QuemSouEu" class="titulo">Quem sou <div class="marcacao">eu?</div></h1>
            <div class="duas-colunas">
                <div>
                    <img src="image/Patrick-quem-sou-eu.png" alt="">
                </div>
                <div>
                    <p class="justificar">Eu sou o Patrick Macêdo Felicio, tenho 17 anos, nasci e moro em Ji-Paraná Rondônia atualmente estudo no Instituto Federal de Rondônia cursando Técnico em Informática.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="margem">
        <div class="navegacao">
            <h1 id="OqueFaço" class="titulo-vermelho"><div class="marcacao">O que eu faço?</div></h1>
            <div class="duas-colunas">
                <div>
                    <p class="justificar">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam vero culpa dignissimos amet, voluptatem aliquam in quasi fugiat explicabo tempore maxime quidem repellendus, sint consequuntur iure nam totam rem! Fugiat?</p>
                </div>
                <div>
                    <img src="image/Patrick-quem-sou-eu.png" alt="">
                </div>
            </div>
        </div>
    </div>

        <div class="navegacao-branca">
            <div class="margem">
            <h1 class="titulo-vermelho">Coloração</h1>
            <center><h3 class="titulo-menor">Passe o mouse por cima da imagem para colorir a imagem</h3></center>
            <center><img src="image/Patrick-quem-sou-eu.png" alt=""></center>
            </div>
            
        <h1 class="titulo-vermelho">Programas que utilizo</h1>
            <div class="bg-tabelas">
                <div class="quadrado-imagem ">
                    <img class="img-tabelas" src="image/Adobe_Premiere_Pro_CC_icon.svg.png" alt="">
                    <h2>Premiere</h2>
                </div>
                <div class="quadrado-imagem ">
                    <img class="img-tabelas" src="image/Adobe_After_Effects_CC_icon.svg.png" alt="">
                    <h2>After Effects</h2>
                </div>
                <div class="quadrado-imagem ">
                    <img class="img-tabelas" src="image/Adobe_Photoshop_CC_icon.svg.png" alt="">
                    <h2>Photoshop</h2>
                </div>
            </div>

        </div>
    <div class="margem">
        <div class="navegacao">
            <h1 id="hobbies" class="titulo-vermelho">Hobbies</h1>
            <div class="duas-colunas">
                <div>
                    <p class="justificar">Quando é necessário descansar e esvaziar a mente recorremos aos nossos passatempos prediletos, e quando eu estou precisando me distrair eu procuro jogar basquete, fazer caminhada, tocar instrumentos sendo os principais são violão e violino.
                    <div class="justificar">Mas o meu passatempo predileto com certeza é tirar fotos, principalmente as que emulam câmeras analogicas, talvez em um futuro próximo eu possa adquirir uma câmera e realmente tirar fotos analogicas. Fique com algumas das minhas fotos:</div> 
                    </p>
                </div>
                <div>
                    <img src="image/Patrick-quem-sou-eu.png" alt="">
                </div>
            </div>
        </div>
    </div>  
</body>
</html>